<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запросы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Запросы</h1>
        
        <form class="auth-form">
            <label for="login" class="form_text">Логин</label>
            <input type="text" id="login" name="login" required>
            
            <label for="password" class="form_text">Пароль</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Отправить запрос</button>
        </form>
        
        <div id="result" class="result-container">
            <h2 class="result_title" id="h2">Результат</h2>
            <p id="result_text" class="result_text">Здесь появится ответ...</p>
        </div>
    </div>

    <div class="container">
        <h1>Войти</h1>
        
        <form class="auth-form" id="form-test">
            <label for="login" class="form_text">Логин</label>
            <input type="text" id="login-test" name="login" required>
            
            <label for="password" class="form_text">Пароль</label>
            <input type="password" id="password-test" name="password" required>
            
            <button type="submit">Войти</button>
        </form>
        
        <!-- <div id="result" class="result-container">
            <h2 class="result_title" id="h2">Результат</h2>
            <p id="result_text" class="result_text">Здесь появится ответ...</p>
        </div> -->
    </div>

    <script src="fetch.js"></script>
    <script src="fetch-test.js"></script>
</body>
</html>